<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../css/Board.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chess.controllers.BoardController">
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="641.0" minWidth="10.0" prefWidth="632.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="335.0" minWidth="10.0" prefWidth="48.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </GridPane>
   </top>
   <center>
      <GridPane prefHeight="680.0" prefWidth="680.0" styleClass="white_back" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane fx:id="square00" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" styleClass="black_btn" text="Rook" />
               </children></Pane>
            <Pane fx:id="square01" prefHeight="200.0" prefWidth="200.0" styleClass="black_back" GridPane.columnIndex="1">
               <children>
                  <Button mnemonicParsing="false" styleClass="black_btn" text="Knight" />
               </children></Pane>
            <Pane fx:id="square02" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <Button mnemonicParsing="false" styleClass="black_btn" text="Bishop" />
               </children></Pane>
            <Pane fx:id="square03" prefHeight="200.0" prefWidth="200.0" styleClass="black_back" GridPane.columnIndex="3">
               <children>
                  <Button mnemonicParsing="false" styleClass="black_btn" text="King" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
               <children>
                  <Button mnemonicParsing="false" styleClass="black_btn" text="Queen" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" styleClass="black_back" GridPane.columnIndex="5">
               <children>
                  <Button mnemonicParsing="false" styleClass="black_btn" text="Bishop" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6">
               <children>
                  <Button mnemonicParsing="false" styleClass="black_btn" text="Knight" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" styleClass="black_back" GridPane.columnIndex="7">
               <children>
                  <Button mnemonicParsing="false" styleClass="black_btn" text="Rook" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" styleClass="black_back" GridPane.rowIndex="1">
               <children>
                  <Button mnemonicParsing="false" styleClass="black_btn" text="Pawn" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" styleClass="black_back" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Button mnemonicParsing="false" styleClass="black_btn" text="Pawn" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <Button mnemonicParsing="false" styleClass="black_btn" text="Pawn" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" styleClass="black_back" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <children>
                  <Button mnemonicParsing="false" styleClass="black_btn" text="Pawn" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <children>
                  <Button mnemonicParsing="false" styleClass="black_btn" text="Pawn" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" styleClass="black_back" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <children>
                  <Button mnemonicParsing="false" styleClass="black_btn" text="Pawn" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <children>
                  <Button mnemonicParsing="false" styleClass="black_btn" text="Pawn" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" styleClass="black_back" GridPane.columnIndex="1" GridPane.rowIndex="2" />
             <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
             <Pane prefHeight="200.0" prefWidth="200.0" styleClass="black_back" GridPane.columnIndex="3" GridPane.rowIndex="2" />
             <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
             <Pane prefHeight="200.0" prefWidth="200.0" styleClass="black_back" GridPane.columnIndex="5" GridPane.rowIndex="2" />
             <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
             <Pane prefHeight="200.0" prefWidth="200.0" styleClass="black_back" GridPane.columnIndex="7" GridPane.rowIndex="2" />
             <Pane prefHeight="200.0" prefWidth="200.0" styleClass="black_back" GridPane.rowIndex="3" />
             <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
             <Pane prefHeight="200.0" prefWidth="200.0" styleClass="black_back" GridPane.columnIndex="2" GridPane.rowIndex="3" />
             <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
             <Pane prefHeight="200.0" prefWidth="200.0" styleClass="black_back" GridPane.columnIndex="4" GridPane.rowIndex="3" />
             <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
             <Pane prefHeight="200.0" prefWidth="200.0" styleClass="black_back" GridPane.columnIndex="6" GridPane.rowIndex="3" />
             <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
             <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4" />
             <Pane prefHeight="200.0" prefWidth="200.0" styleClass="black_back" GridPane.columnIndex="1" GridPane.rowIndex="4" />
             <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
             <Pane prefHeight="200.0" prefWidth="200.0" styleClass="black_back" GridPane.columnIndex="3" GridPane.rowIndex="4" />
             <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
             <Pane prefHeight="200.0" prefWidth="200.0" styleClass="black_back" GridPane.columnIndex="5" GridPane.rowIndex="4" />
             <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
             <Pane prefHeight="200.0" prefWidth="200.0" styleClass="black_back" GridPane.columnIndex="7" GridPane.rowIndex="4" />
             <Pane prefHeight="200.0" prefWidth="200.0" styleClass="black_back" GridPane.rowIndex="5" />
             <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
             <Pane prefHeight="200.0" prefWidth="200.0" styleClass="black_back" GridPane.columnIndex="2" GridPane.rowIndex="5" />
             <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
             <Pane prefHeight="200.0" prefWidth="200.0" styleClass="black_back" GridPane.columnIndex="4" GridPane.rowIndex="5" />
             <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
             <Pane prefHeight="200.0" prefWidth="200.0" styleClass="black_back" GridPane.columnIndex="6" GridPane.rowIndex="5" />
             <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
             <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
               <children>
                  <Button mnemonicParsing="false" styleClass="white_btn" text="Pawn" />
               </children></Pane>
             <Pane prefHeight="200.0" prefWidth="200.0" styleClass="black_back" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <Button mnemonicParsing="false" styleClass="white_btn" text="Pawn" />
               </children></Pane>
             <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <children>
                  <Button mnemonicParsing="false" styleClass="white_btn" text="Pawn" />
               </children></Pane>
             <Pane prefHeight="200.0" prefWidth="200.0" styleClass="black_back" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <children>
                  <Button mnemonicParsing="false" styleClass="white_btn" text="Pawn" />
               </children></Pane>
             <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <children>
                  <Button mnemonicParsing="false" styleClass="white_btn" text="Pawn" />
               </children></Pane>
             <Pane prefHeight="200.0" prefWidth="200.0" styleClass="black_back" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <children>
                  <Button mnemonicParsing="false" styleClass="white_btn" text="Pawn" />
               </children></Pane>
             <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <children>
                  <Button mnemonicParsing="false" styleClass="white_btn" text="Pawn" />
               </children></Pane>
             <Pane prefHeight="200.0" prefWidth="200.0" styleClass="black_back" GridPane.columnIndex="7" GridPane.rowIndex="6">
               <children>
                  <Button mnemonicParsing="false" styleClass="white_btn" text="Pawn" />
               </children></Pane>
             <Pane prefHeight="200.0" prefWidth="200.0" styleClass="black_back" GridPane.rowIndex="7">
               <children>
                  <Button mnemonicParsing="false" styleClass="white_btn" text="Rook" />
               </children></Pane>
             <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <children>
                  <Button mnemonicParsing="false" styleClass="white_btn" text="Knight" />
               </children></Pane>
             <Pane prefHeight="200.0" prefWidth="200.0" styleClass="black_back" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <children>
                  <Button mnemonicParsing="false" styleClass="white_btn" text="Bishop" />
               </children></Pane>
             <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <children>
                  <Button mnemonicParsing="false" styleClass="white_btn" text="King" />
               </children></Pane>
             <Pane prefHeight="200.0" prefWidth="200.0" styleClass="black_back" GridPane.columnIndex="4" GridPane.rowIndex="7">
               <children>
                  <Button mnemonicParsing="false" styleClass="white_btn" text="Queen" />
               </children></Pane>
             <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="7">
               <children>
                  <Button mnemonicParsing="false" styleClass="white_btn" text="Bishop" />
               </children></Pane>
             <Pane prefHeight="200.0" prefWidth="200.0" styleClass="black_back" GridPane.columnIndex="6" GridPane.rowIndex="7">
               <children>
                  <Button mnemonicParsing="false" styleClass="white_btn" text="Knight" />
               </children></Pane>
             <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="7">
               <children>
                  <Button mnemonicParsing="false" styleClass="white_btn" text="Rook" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Button mnemonicParsing="false" styleClass="black_btn" text="Pawn" />
               </children>
            </Pane>
         </children>
      </GridPane>
   </center>
</BorderPane>
